[EKF]
# approximate starting latitude
start_lat = 48.5
# approximate starting longitude
start_lon = -120.33

[Environment]
# coefficient of friction used for turning
coeff_friction = 0.25
# acceleration due to gravity (m/s^2)
gravity = 9.81

[Robot]
# mass of the robot (kilograms)
mass = 2
# max steer angle of wheels (degrees)
max_steer_ang = 35
# top speed of the robot (meters/second)
top_speed = 11.111
# length of the wheelbase (meters)
wheelbase_length = 0.239

[Trajectory]
# max dist from goal to consider goal achieved (meters)
goal_dist_thresh = 1
# max heading deviation to consider goal achieved (degrees)
goal_heading_thresh = 10
# max deviation from the path in (meters)
max_deviation = 2
# max distance from waypoint to start a turn (meters)
max_turn_prep_dist = 10
# minimum course change for a turn to be generated (degrees?)
min_crs_chg = 5